project Florist_Build is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Production");

   package Compiler is
      GNAT_Flags := ("-O2", "-gnatpg");

      for Switches ("posix-signals.adb") use GNAT_Flags;
      for Switches ("posix-implementation.adb") use GNAT_Flags;
      for Switches ("posix-supplement_to_ada_io.adb") use GNAT_Flags;
      for Switches ("posix-unsafe_process_primitives.adb") use GNAT_Flags;

      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use ("-O2", "-gnatwae", "-gnatyg");
         when "Production" =>
            for Default_Switches ("Ada") use ("-O2", "-gnatp");
      end case;
   end Compiler;

end Florist_Build;
