library project Florist is

   for Library_Name use "florist";
   for Languages use ("C", "Ada");

   type Boolean is ("False", "True");
   Threads : Boolean := external ("THREADS", "True");

   Common_Source_Dirs := ("libsrc", "gensrc", "confsrc");
   Threads_Source_Dirs := ("libsrc/threads", "gensrc/threads");
   case Threads is
      when "False" =>
          for Source_Dirs use Common_Source_Dirs;
      when "True" =>
          for Source_Dirs use Common_Source_Dirs & Threads_Source_Dirs;
   end case;

   Version := External ("florist_shared_object_version", "1");
   for Library_version use "libflorist.so." & Version;

   type Library_Type_Type is ("relocatable", "static");
   Library_Type : Library_Type_Type := external ("LIBRARY_TYPE", "static");
   for Library_Kind use Library_Type;

   for Object_Dir  use "obj/" & Library_Type;
   for Library_Dir use "lib/" & Library_Type;

   case Library_Type is
      when "relocatable" =>
         for Leading_Library_Options use External_As_List ("LDFLAGS", " ");
         for Library_Options use External_As_List ("LIBS", " ");
      when "static" =>
         null;
   end case;

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Production");

   package Compiler is

      Ada_Flags  := ("-O2", "-gnatp", "-gnat95");
      GNAT_Flags := Ada_Flags & ("-gnatg");

      case Build is
         when "Production" =>
            --  Use above defaults
         when "Debug" =>
            Ada_Flags  := ("-g", "-O2", "-gnatwae", "-gnatyg", "-gnatw.Z");
            GNAT_Flags := ("-g", "-O2", "-gnatpg");
      end case;

      --  Always let ADAFLAGS take priority.
      Adaflags := External_As_List ("ADAFLAGS", " ");
      Ada_Flags  := Ada_Flags  & Adaflags;
      GNAT_Flags := GNAT_Flags & Adaflags;

      for Switches ("posix-signals.adb") use GNAT_Flags;
      for Switches ("posix-implementation.adb") use GNAT_Flags;
      for Switches ("posix-supplement_to_ada_io.adb") use GNAT_Flags;
      for Switches ("posix-unsafe_process_primitives.adb") use GNAT_Flags;
      for Default_Switches ("Ada") use Ada_Flags;

      for Default_Switches ("C") use ("-O2")
        & External_As_List ("CFLAGS", " ")
        & External_As_List ("CPPFLAGS", " ");
   end Compiler;

end Florist;
